apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  component: results
resources:
  - deployment.yaml

configMapGenerator:
  - name: apache-config
    files:
      - httpd.conf
